name: 'Tagger action'
description: 'Una acción compuesta que taggea una imagen'
inputs:
  user_name:
    description: 'Nombre del usuario'
    required: true
    default: 'default'
  version:
    description: 'Versión de la aplicación'
    required: true
    default: 'default'
outputs:
  image_name:
    description: 'Nombre de la imagen completa'
    value: ${{ steps.version_extractor.outputs.image_name }}
runs:
  using: "composite"
  steps:
    - id: version_extractor
      name: Extraer información sobre la versión del archivo JSON
      run: |
        
        image_name="${{ inputs.user_name }}/sample-angular-app:${{ inputs.version }}
        echo "Esta es la imagen desde el action ${{ inputs.version }}
        echo "image_name=${image_name}" >> $GITHUB_OUTPUT
      shell: bash
          
