name: Construcción y Despliegue de App

on:
  workflow_call:
    inputs:
      environment:
        description: Valor para el entorno que se va a usar
        required: true
        type: string

jobs:
  show:
    environment: ${{ inputs.environment}}
    runs-on: ubuntu-latest
    steps:
      - name: show 
        run: |
          echo "Deploying to environment: ${{ inputs.environment }}"  # Se usa el input directamente
          echo "GITHUB_ENV variable: $GITHUB_ENV"  # Muestra las variables de entorno del job
          echo "Deploy environment: ${{ job.environment.name }}"
      
