# .github/workflows/deploy_workflow.yaml
name: Despliegue de la aplicación

on:
  workflow_call:
    inputs:
      env_name:
        required: true
        type: string
      # version_change:
      #   required: true
      #   type: string
      #   default: 'patch'
      # branch_name:
      #   required: true
      #   type: string
      #   default: 'main'

jobs:
  update_version:
    runs-on: ubuntu-latest
    
    environment: ${{ inputs.env_name }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      
      - name:  'Automated Version Bump'
        uses:  'phips28/gh-action-bump-version@master'
        env:
          GITHUB_TOKEN: ${{ secrets.SECRET_TOKEN }}
          # PACKAGE_FILENAME:  'package.json'
        with:
          version-type: ${{ inputs.version_change }}
          commit-message: 'CI: bumps version to {{version}} [skip ci]'
          # target-branch: ${{ inputs.branch_name}}
      

     
